\documentclass[10pt,handout]{beamer}


%\input{slides_header.tex}
\input{/home/sahir/git_repositories/epib607/inst/slides/slides_header2.tex}
\graphicspath{{/home/sahir/git_repositories/epib607/inst/slides/figure/}}


\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Expec}{\operatorname{E}}
\newcommand{\Prob}{\operatorname{P}}

%\let\oldShaded\Shaded
%\let\endoldShaded\endShaded
%\renewenvironment{Shaded}{\footnotesize\oldShaded}{\endoldShaded}

%\newcommand{\blue}[1]{\textcolor{blue}{#1}}
%\newcommand{\red}[1]{\textcolor{red}{#1}}


\usepackage{xparse}
\NewDocumentCommand\mylist{>{\SplitList{;}}m}
{
	\begin{itemize}
		\ProcessList{#1}{ \insertitem }
	\end{itemize}
}
\NewDocumentCommand\mynum{>{\SplitList{;}}m}
{
	\begin{enumerate}
		\ProcessList{#1}{ \insertitem }
	\end{enumerate}
}
\newcommand\insertitem[1]{\item #1}

\newcommand\FrameText[1]{%
	\begin{textblock*}{\paperwidth}(0pt,\textheight)
		\raggedright #1\hspace{.5em}
\end{textblock*}}

\begin{document}
	
	<<echo=FALSE, warning=FALSE, message=FALSE, eval=TRUE, include=FALSE>>=
	library(knitr)
	knitr::read_chunk(here::here("inst/slides/knitr_options.R"))
	@
	
	<<setup-slides, echo=FALSE, warning=FALSE, message=FALSE, eval=TRUE>>=
	@

	\title{022 - Linear Regression}
	\author{EPIB 607}
	\institute{
		Sahir Rai Bhatnagar\\
		Department of Epidemiology, Biostatistics, and Occupational Health\\
		McGill University\\
		
		\vspace{0.1 in}
		
		\texttt{sahir.bhatnagar@mcgill.ca}\\
		%\texttt{\url{https://sahirbhatnagar.com/EPIB607/}}
	}
	
	\date{slides compiled on \today}
	
	\maketitle
	
	%\section{Objectives}
	
\section{Mean Depth of the ocean}


\begin{frame}[fragile,plain]
\vspace*{-1.50in}
\textbf{1. Mean depth of the ocean}
<<>>=
# load function to get depths
source("https://raw.githubusercontent.com/sahirbhatnagar/EPIB607/master/inst/labs/003-ocean-depths/automate_water_task.R")

# get 1000 depths
set.seed(222333444)
depths <- automate_water_task(index = sample(1:50000, 1000), student_id = 222333444, type = "depth")

# separate by north and south hemisphere
depths_north <- depths[which(depths$lat>0),]
depths_south <- depths[which(depths$lat<0),]

# restrict sample to 200 (at random)
depths_north <- depths_north[sample(1:nrow(depths_north), 200), ]
depths_south <- depths_south[sample(1:nrow(depths_south), 200), ]

# add indicator variable
depths_north$South <- 0
depths_south$South <- 1

# combine data
depths <- rbind(depths_north, depths_south)
# regression. lm assumes equal variances
#fit <- lm(alt ~ South, data = depths)
#summary(fit)
@


\begin{figure}
	\begin{minipage}[h]{0.40\linewidth}
		<<echo=TRUE, out.width="99%">>=
		head(depths, n=3)
		dim(depths)
		@
		
	\end{minipage}
	\hspace{0.4cm}
	\begin{minipage}[h]{0.50\linewidth}
		<<echo=TRUE, eval = TRUE>>=
		fit <- lm(alt ~ 1, data = depths)
		print(summary(fit), signif.stars = F)
		@
	\end{minipage}
\end{figure}



\end{frame}


\begin{frame}[fragile,plain]
	\vspace*{-5.0in}
	\textbf{1. Mean depth of the ocean (continued)\footnotetext[1]{\tiny{this page is intentionally left blank}}}
	
\end{frame}


\section{Difference of mean depth in north vs south hemisphere}

\begin{frame}[fragile,plain]
\vspace*{-.90551in}
%\scriptsize
\textbf{2. Difference of mean depth in north vs south hemisphere}
<<echo=FALSE, fig.align='left', fig.width=3, fig.height=2,	fig.asp = 1, eval=FALSE>>=
library(ggplot2)
ggplot(depths, aes(x = South, y = alt)) + geom_jitter() + cowplot::theme_cowplot()
@	
	
	
<<echo=TRUE>>=
fit <- lm(alt ~ South, data = depths)
print(summary(fit), signif.stars = F)
stats::t.test(alt ~ South, data = depths, var.equal = TRUE)
@
\end{frame}

\begin{frame}[fragile,plain]
	\vspace*{-5.0in}
	\textbf{1. Mean depth of the ocean (continued)\footnotetext[1]{\tiny{this page is intentionally left blank}}}
	
\end{frame}

\begin{frame}[fragile,plain]
	%\vspace*{-.0551in}
	%\scriptsize
%	\textbf{2. Difference of mean depth in north vs south hemisphere}

	
	<<echo=TRUE>>=
	coef(fit)
	vcov(fit)
	confint(fit)
	@
\end{frame}


\section{Bootstrap Confidence Intervals}


\begin{frame}[fragile,plain]
		\vspace*{-0.6in}
	\small
	\textbf{2.2 Bootstrap CI for mean difference using canned function}
	
	\begin{figure}
		\begin{minipage}[h]{0.50\linewidth}
<<echo=TRUE>>=
pacman::p_load(car)
betahat.boot <- car::Boot(fit, R=999)
head(betahat.boot$t)
dim(betahat.boot$t)
deltamuhat.boot <- betahat.boot$t[,2]
median(deltamuhat.boot)
quantile(deltamuhat.boot, probs = c(0.025, 0.975))
@
			
		\end{minipage}
		\hspace{0.4cm}
		\begin{minipage}[h]{0.45\linewidth}
			<<echo=FALSE, eval = TRUE>>=
hist(deltamuhat.boot, col = "lightblue")
abline(v = median(deltamuhat.boot), col = "blue") 
abline(v = quantile(deltamuhat.boot, probs = c(0.025, 0.975)), col = "red", lty = 2)
			@
		\end{minipage}
	\end{figure}
	
	
\end{frame}


\begin{frame}[fragile,plain]
	%	\vspace*{-0.2in}
	\small
	\textbf{2.2 Bootstrap CI for mean difference using canned function (continued)}

		\begin{figure}
		\begin{minipage}[h]{0.45\linewidth}
<<echo=TRUE>>=
summary(betahat.boot)
confint(betahat.boot)
@
			
		\end{minipage}
		\hspace{0.4cm}
		\begin{minipage}[h]{0.50\linewidth}
<<echo=FALSE, eval = TRUE>>=
hist(betahat.boot)
@
\end{minipage}
\end{figure}
	
	
\end{frame}




\begin{frame}[fragile,plain]
		\textbf{2.3 Bootstrap CI for mean difference using \texttt{boot} package}
\begin{figure}
	\begin{minipage}[h]{0.40\linewidth}
		<<echo=TRUE, out.width="99%">>=
		library(boot)
		# function to obtain deltamu hat
		deltamu <- function(data, indices) {
			# allows boot to select sample
			d <- data[indices,] 
			fit <- lm(alt ~ South, data=d)
			coef(fit)["South"]
		}
		
		results <- boot::boot(data = depths,
		statistic = deltamu, R=999)
		
		boot.ci(results)
		@
		
	\end{minipage}
	\hspace{0.4cm}
	\begin{minipage}[h]{0.50\linewidth}
		<<echo=TRUE, eval = TRUE>>=
		plot(results)
		@
	\end{minipage}
\end{figure}
\end{frame}


\section{Permutation Testing}

\begin{frame}{Permutation Testing}
\begin{itemize}
	\item In testing a null hypothesis we need a test statistic that will have different values under the null hypothesis and the alternatives we	care about 
	\item We then need to compute the sampling distribution of the test	statistic when the null hypothesis is true. For some test statistics	and some null hypotheses this can be done analytically. 
	\item The pvalue is the probability that the test statistic would be at	least as extreme as we observed, if the null hypothesis is true.
	\item A permutation test gives a simple way to compute the sampling	distribution for any test statistic, under the null hypothesis that there is no effect (i.e. South is not a determinant of the mean depth of the ocean)
\end{itemize}
\end{frame}


\begin{frame}{Permutation Testing}
	\begin{itemize}
		\item To estimate the sampling distribution of the test statistic we
		need many samples generated under the strong null hypothesis.
		\item If the null hypothesis is true, changing the exposure would have
		no effect on the outcome. By randomly shuffling the determinants
		we can make up as many data sets as we like.
		\item If the null hypothesis is true, the shuffled data sets should look
		like the real data, otherwise they should look different from the real data.
		\item The ranking of the real test statistic among the shuffled test
		statistics gives a p-value
	\end{itemize}
\end{frame}




\begin{frame}[fragile]{Permutation Testing}
	<<echo = TRUE, out.width="0.5\\textwidth">>=
	one.test <- function(x,y) {
	   xstar <- sample(x)
	   mean(y[xstar==1]) - mean(y[xstar==0])
	}
		
	null.dist <- replicate(1000, one.test(x = depths$South, y = depths$alt))
	hist(null.dist)
	abline(v=coef(fit)["South"], lwd=2, col="blue")
	mean(abs(null.dist) > abs(coef(fit)["South"]))
	@
\end{frame}


\section{Ratio depth of ocean depths in north vs south hemisphere}

\begin{frame}[fragile,plain]
\vspace*{-1.1in}
\textbf{3. Ratio depth of ocean depths in north vs south hemisphere}
<<eval=TRUE, echo=TRUE>>=
# note: we are now using glm
fit <- glm(alt ~ South, data = depths, family = gaussian(link=log))
print(summary(fit), signif.stars = F)
@

\end{frame}


\begin{frame}[fragile,plain]
	\vspace*{-5.0in}
	\textbf{1. Mean depth of the ocean (continued)\footnotetext[1]{\tiny{this page is intentionally left blank}}}
	
\end{frame}


\begin{frame}[fragile]{Session Info}
	\tiny
	
	<<echo=FALSE, comment = NA, size = 'tiny'>>=
	print(sessionInfo(), locale = FALSE)
	@
	
\end{frame}





\end{document}
