\documentclass[10pt,handout]{beamer}


%\input{slides_header.tex}
\input{/home/sahir/git_repositories/EPIB607/slides/slides_header2.tex}
\graphicspath{{/home/sahir/git_repositories/EPIB607/slides/figure/}}
%\newtheorem*{remark}{Remark}

%\let\oldShaded\Shaded
%\let\endoldShaded\endShaded
%\renewenvironment{Shaded}{\footnotesize\oldShaded}{\endoldShaded}

\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Expec}{\operatorname{E}}
\newcommand{\Prob}{\operatorname{P}}


\begin{document}
	
	<<setup, include=FALSE>>=
	library(knitr)
	knitr::opts_chunk$set(cache=FALSE, message = FALSE, tidy = FALSE, warning = FALSE,
	echo = FALSE, 
	#fig.width = 8, 
	#fig.asp = 0.8, 
	fig.align = 'center', 
	#out.width = "0.50\\linewidth", 
	size = 'tiny')
	
	# the kframe environment does not work with allowframebreaks, so remove it
	#knit_hooks$set(document = function(x) {
	#gsub('\\\\(begin|end)\\{kframe\\}', '', x)
	#})
	
	library(tidyverse)
	library(NCStats)
	#options(digits = )
	
	
	#knitr::opts_chunk$set(background = '#FFFF00')
	library(tools) #needed for include_graphics2 function
	
	pacman::p_load(here)
	
	source(here::here("inst","slides","bin","include_graphics2.R"))
	
	knitr::knit_hooks$set(purl = hook_purl)
	
	pacman::p_load(
	gapminder,
	here,
	socviz, 
	tidyverse,
	kableExtra,
	mosaic,
	DT
	)
	
	theme_set(cowplot::theme_cowplot())
	@
	
	%\title{Introduction to Regression Trees}
	%\author{Sahir Bhatnagar \inst{1}}
	%\author[shortname]{Sahir Rai Bhatnagar, PhD Candidate (Biostatistics) }
	%\institute[shortinst]{Department of Epidemiology, Biostatistics and Occupational Health}
	
	\title{012 - Central Limit Theorem}
	\author{EPIB 607}
	\institute{
		Sahir Rai Bhatnagar\\
		Department of Epidemiology, Biostatistics, and Occupational Health\\
		McGill University\\
		
		\vspace{0.1 in}
		
		\texttt{sahir.bhatnagar@mcgill.ca}\\
		%\texttt{\url{https://sahirbhatnagar.com/EPIB607/}}
	}
	
	\date{slides compiled on \today}
	
	\maketitle

\section{Statistical Concepts and Prinicples}


\begin{frame}{Standard deviation and variance of a random variable $Y$}
	\begin{itemize}
		\tightlist
		\item $Y \sim$ unknown\_distribution$(\mu, \sigma)$
		\item Standard Deviation \(\sigma,\) and Variance \(\sigma^2\), of a random variable \(Y\) with mean \(\mu\).
	\end{itemize}

\begin{align*}
Var[Y] &= \sigma^2 = \textrm{mean of } (Y - \mu)^2 \\
SD[Y] &= \sigma \\
Var[Y \pm a \ constant] &= Var[Y] \\
SD[Y \pm a \ constant] &= \sigma \\
Var[Y \times a \ constant] &= constant^2 \ \times \ Var[Y] \\
SD[Y \times a \ constant] &= |constant| \times \sigma
\end{align*}	


\end{frame}



\begin{frame}{Rules for Variances and SDs of \emph{sums} and \emph{means} of \(n\) \emph{independent} random variables}

$\underline{Sums}$


\begin{align*}
Var[ Y_1 + Y_2 + \dots + Y_n] &= \sigma^2 + \sigma^2 + \dots + \sigma^2 = n \times \sigma^2 \\
SD[ Y_1 + Y_2 + \dots + Y_n]  &= \sqrt{n} \times \sigma
\end{align*}


\pause


$\underline{Means}$
	

\begin{align*}
	Var\bigg[\frac{Y_1 + Y_2 + \dots + Y_n}{n}\bigg] &=  \frac{1}{n} \times \sigma^2 \\
	SD\bigg[\frac{Y_1 + Y_2 + \dots + Y_n}{n}\bigg] &=  \sqrt{\frac{1}{n}} \times \sigma
\end{align*}


\end{frame}



\begin{frame}[fragile]{Age-distribution of the entire population of Dublin\footnote{\tiny{\url{http://www.census.nationalarchives.ie/help/about19011911census.html}}}}
<<echo=FALSE, fig.width = 8, fig.height = 6>>=
ds=read.table(
"http://www.biostat.mcgill.ca/hanley/bios601/AgeFrequencies.txt",
as.is=TRUE,header=TRUE)

AGES = ds$Age
Proportions = ds$Freq/sum(ds$Freq)

A.50 = AGES[min(which(cumsum(Proportions) > 0.50))]
mu = sum(AGES*Proportions)


# In the following code, AGES refers to the ages (0 to 109) and Proportions the proportions of the population in each 1-year age bin.

no.of.sims = 10000 ;  # no. of samples of each size
# enough to generate relatively smooth histograms  
sample.sizes = c(1) ; 

par(mfrow=c(length(sample.sizes),1),mar = c(0.5,1,0.5,1) )

for (n in sample.sizes ){        # loop over the various sample sizes
ages = matrix(sample(AGES,          # 1 row per simulation
size = n*no.of.sims,     # to save time, do all at once
replace = TRUE,          # only because data compressed
prob = Proportions),     # = FALSE if has indiv. data
nrow = no.of.sims, ncol=n) # put into rows / columns
if(n > 1 & n <= 10){
print( noquote(
paste("Ages of sampled persons in first 2 samples of size",  
toString(n)) )   ) 
print(head(ages,2))
}

if( n == max(sample.sizes) ){
#cat("The first panel shows the age-distribution of the entire population.\n")
#cat("The remaining ones show the  distributions of the sample sums and means.\n")
#message("test")

} 

# compute the row-specific (simulation-specific) sums and means
# apply sum/mean to MARGIN=1, i.e., to each simulation (each row)

sums.samples.of.size.n = apply(ages,MARGIN=1,FUN=sum)
means.samples.of.size.n = apply(ages,MARGIN=1,FUN=mean)

fr = table(sums.samples.of.size.n)          # fr = frequency
Y = max(Proportions*no.of.sims)/sqrt(0.8*n) # scale the y axis
plot(fr,lw=0.4,xlim=c(0,n*(max(AGES)+12) ), 
ylim=c(-0.25,1)*Y, xaxt="n")
text(n*105,0.55*Y,paste("n =",toString(n)),cex=2,font=3,adj=c(0,1))
for(a in seq(0,100,5)) {
text(n*a, -0.01*Y, toString(n*a),adj=c(0.5,1),cex=0.75)
txts = paste("Sum of",toString(n),"Ages")
if(n==1) txts = "Individual Ages"
if(a==100 ) text(n*105, -0.01*Y,
txts,adj=c(0,1),cex=0.8)
if(n > 1) text(n*a, -0.15*Y, toString(a),adj=c(0.5,1),font=4,cex=1.5)
if(a==100 & n > 1) text(n*105, -0.15*Y,
paste("Mean of",toString(n)," Ages"),adj=c(0,1),font=4,cex=1.5)
}

# how big is the spread (sd) of the simulated sums and means ?

sd.sums  = round( sd(sums.samples.of.size.n), 1 )
sd.means = round( sd(means.samples.of.size.n),1 )

txt.s = paste( "SD of Sum:", toString(sd.sums) )
if(n==1) txt.s = paste("SD of Individual Ages:",toString(sd.sums) )
txt.m = paste("\n\n  SD of Mean:",toString(sd.means))
if(n==1) txt.m = "\n\n "
text(n*mu +  sd.sums,Y*0.7,
paste(txt.s,txt.m), cex=1.5,adj=c(0,0.5) )
points(n*mu,0,pch=19,col="red",cex=1.5)
if(n==1){
text(A.50-0.1,0.95*Y,"50% <- | -> 50%",adj=c(0.5,1),cex=1.5,col="blue")
segments(A.50-0.1,0.95*Y, A.50-0.1,0,col="blue")
text(115,Y,
"Reported Ages of Population of Dublin\nIrish Census of 1911",
adj=c(1,1),cex=1.25)
} 
}
@

\end{frame}






\begin{frame}[fragile]{Distribution of 10000 Bootstrap samples of size 2}
	<<echo=FALSE, fig.width = 7, fig.height = 4>>=
	ds=read.table(
	"http://www.biostat.mcgill.ca/hanley/bios601/AgeFrequencies.txt",
	as.is=TRUE,header=TRUE)
	
	AGES = ds$Age
	Proportions = ds$Freq/sum(ds$Freq)
	
	A.50 = AGES[min(which(cumsum(Proportions) > 0.50))]
	mu = sum(AGES*Proportions)
	
	
	# In the following code, AGES refers to the ages (0 to 109) and Proportions the proportions of the population in each 1-year age bin.
	
	no.of.sims = 10000 ;  # no. of samples of each size
	# enough to generate relatively smooth histograms  
	sample.sizes = c(2) ; 
	
	par(mfrow=c(length(sample.sizes),1),mar = c(0.5,1,0.5,1) )
	
	for (n in sample.sizes ){        # loop over the various sample sizes
	ages = matrix(sample(AGES,          # 1 row per simulation
	size = n*no.of.sims,     # to save time, do all at once
	replace = TRUE,          # only because data compressed
	prob = Proportions),     # = FALSE if has indiv. data
	nrow = no.of.sims, ncol=n) # put into rows / columns
	if(n > 1 & n <= 10){
	print( noquote(
	paste("Ages of sampled persons in first 2 samples of size",  
	toString(n)) )   ) 
	print(head(ages,2))
	}
	
	if( n == max(sample.sizes) ){
	#cat("The first panel shows the age-distribution of the entire population.\n")
	#cat("The remaining ones show the  distributions of the sample sums and means.\n")
	#message("test")
	
	} 
	
	# compute the row-specific (simulation-specific) sums and means
	# apply sum/mean to MARGIN=1, i.e., to each simulation (each row)
	
	sums.samples.of.size.n = apply(ages,MARGIN=1,FUN=sum)
	means.samples.of.size.n = apply(ages,MARGIN=1,FUN=mean)
	
	fr = table(sums.samples.of.size.n)          # fr = frequency
	Y = max(Proportions*no.of.sims)/sqrt(0.8*n) # scale the y axis
	plot(fr,lw=0.4,xlim=c(0,n*(max(AGES)+12) ), 
	ylim=c(-0.25,1)*Y, xaxt="n")
	text(n*105,0.55*Y,paste("n =",toString(n)),cex=2,font=3,adj=c(0,1))
	for(a in seq(0,100,5)) {
	text(n*a, -0.01*Y, toString(n*a),adj=c(0.5,1),cex=0.75)
	txts = paste("Sum of",toString(n),"Ages")
	if(n==1) txts = "Individual Ages"
	if(a==100 ) text(n*105, -0.01*Y,
	txts,adj=c(0,1),cex=0.8)
	if(n > 1) text(n*a, -0.15*Y, toString(a),adj=c(0.5,1),font=4,cex=0.75)
	if(a==100 & n > 1) text(n*105, -0.15*Y,
	paste("Mean of",toString(n)," Ages"),adj=c(0,1),font=4,cex=0.8)
	}
	
	# how big is the spread (sd) of the simulated sums and means ?
	
	sd.sums  = round( sd(sums.samples.of.size.n), 1 )
	sd.means = round( sd(means.samples.of.size.n),1 )
	
	txt.s = paste( "SD of Sum:", toString(sd.sums) )
	if(n==1) txt.s = paste("SD of Individual Ages:",toString(sd.sums) )
	txt.m = paste("\n\n  SD of Mean:",toString(sd.means))
	if(n==1) txt.m = "\n\n "
	text(n*mu +  sd.sums,Y*0.7,
	paste(txt.s,txt.m), cex=1.5,adj=c(0,0.5) )
	points(n*mu,0,pch=19,col="red",cex=1.5)
	if(n==1){
	text(A.50-0.1,0.95*Y,"50% <- | -> 50%",adj=c(0.5,1),cex=1.5,col="blue")
	segments(A.50-0.1,0.95*Y, A.50-0.1,0,col="blue")
	text(115,Y,
	"Reported Ages of Population of Dublin\nIrish Census of 1911",
	adj=c(1,1),cex=1.25)
	} 
	}
	@
	
\end{frame}





\begin{frame}[fragile]{Distribution of 10000 Bootstrap samples of size 4}
	<<echo=FALSE, fig.width = 7, fig.height = 4>>=
	ds=read.table(
	"http://www.biostat.mcgill.ca/hanley/bios601/AgeFrequencies.txt",
	as.is=TRUE,header=TRUE)
	
	AGES = ds$Age
	Proportions = ds$Freq/sum(ds$Freq)
	
	A.50 = AGES[min(which(cumsum(Proportions) > 0.50))]
	mu = sum(AGES*Proportions)
	
	
	# In the following code, AGES refers to the ages (0 to 109) and Proportions the proportions of the population in each 1-year age bin.
	
	no.of.sims = 10000 ;  # no. of samples of each size
	# enough to generate relatively smooth histograms  
	sample.sizes = c(4) ; 
	
	par(mfrow=c(length(sample.sizes),1),mar = c(0.5,1,0.5,1) )
	
	for (n in sample.sizes ){        # loop over the various sample sizes
	ages = matrix(sample(AGES,          # 1 row per simulation
	size = n*no.of.sims,     # to save time, do all at once
	replace = TRUE,          # only because data compressed
	prob = Proportions),     # = FALSE if has indiv. data
	nrow = no.of.sims, ncol=n) # put into rows / columns
	if(n > 1 & n <= 10){
	print( noquote(
	paste("Ages of sampled persons in first 2 samples of size",  
	toString(n)) )   ) 
	print(head(ages,2))
	}
	
	if( n == max(sample.sizes) ){
	#cat("The first panel shows the age-distribution of the entire population.\n")
	#cat("The remaining ones show the  distributions of the sample sums and means.\n")
	#message("test")
	
	} 
	
	# compute the row-specific (simulation-specific) sums and means
	# apply sum/mean to MARGIN=1, i.e., to each simulation (each row)
	
	sums.samples.of.size.n = apply(ages,MARGIN=1,FUN=sum)
	means.samples.of.size.n = apply(ages,MARGIN=1,FUN=mean)
	
	fr = table(sums.samples.of.size.n)          # fr = frequency
	Y = max(Proportions*no.of.sims)/sqrt(0.8*n) # scale the y axis
	plot(fr,lw=0.4,xlim=c(0,n*(max(AGES)+12) ), 
	ylim=c(-0.25,1)*Y, xaxt="n")
	text(n*105,0.55*Y,paste("n =",toString(n)),cex=2,font=3,adj=c(0,1))
	for(a in seq(0,100,5)) {
	text(n*a, -0.01*Y, toString(n*a),adj=c(0.5,1),cex=0.75)
	txts = paste("Sum of",toString(n),"Ages")
	if(n==1) txts = "Individual Ages"
	if(a==100 ) text(n*105, -0.01*Y,
	txts,adj=c(0,1),cex=0.8)
	if(n > 1) text(n*a, -0.15*Y, toString(a),adj=c(0.5,1),font=4,cex=0.75)
	if(a==100 & n > 1) text(n*105, -0.15*Y,
	paste("Mean of",toString(n)," Ages"),adj=c(0,1),font=4,cex=0.8)
	}
	
	# how big is the spread (sd) of the simulated sums and means ?
	
	sd.sums  = round( sd(sums.samples.of.size.n), 1 )
	sd.means = round( sd(means.samples.of.size.n),1 )
	
	txt.s = paste( "SD of Sum:", toString(sd.sums) )
	if(n==1) txt.s = paste("SD of Individual Ages:",toString(sd.sums) )
	txt.m = paste("\n\n  SD of Mean:",toString(sd.means))
	if(n==1) txt.m = "\n\n "
	text(n*mu +  sd.sums,Y*0.7,
	paste(txt.s,txt.m), cex=1.5,adj=c(0,0.5) )
	points(n*mu,0,pch=19,col="red",cex=1.5)
	if(n==1){
	text(A.50-0.1,0.95*Y,"50% <- | -> 50%",adj=c(0.5,1),cex=1.5,col="blue")
	segments(A.50-0.1,0.95*Y, A.50-0.1,0,col="blue")
	text(115,Y,
	"Reported Ages of Population of Dublin\nIrish Census of 1911",
	adj=c(1,1),cex=1.25)
	} 
	}
	@
	
\end{frame}




\begin{frame}[fragile]{Distribution of 10000 Bootstrap samples of size 10}
	<<echo=FALSE, fig.width = 7, fig.height = 4>>=
	ds=read.table(
	"http://www.biostat.mcgill.ca/hanley/bios601/AgeFrequencies.txt",
	as.is=TRUE,header=TRUE)
	
	AGES = ds$Age
	Proportions = ds$Freq/sum(ds$Freq)
	
	A.50 = AGES[min(which(cumsum(Proportions) > 0.50))]
	mu = sum(AGES*Proportions)
	
	
	# In the following code, AGES refers to the ages (0 to 109) and Proportions the proportions of the population in each 1-year age bin.
	
	no.of.sims = 10000 ;  # no. of samples of each size
	# enough to generate relatively smooth histograms  
	sample.sizes = c(10) ; 
	
	par(mfrow=c(length(sample.sizes),1),mar = c(0.5,1,0.5,1) )
	
	for (n in sample.sizes ){        # loop over the various sample sizes
	ages = matrix(sample(AGES,          # 1 row per simulation
	size = n*no.of.sims,     # to save time, do all at once
	replace = TRUE,          # only because data compressed
	prob = Proportions),     # = FALSE if has indiv. data
	nrow = no.of.sims, ncol=n) # put into rows / columns
	if(n > 1 & n <= 10){
	print( noquote(
	paste("Ages of sampled persons in first 2 samples of size",  
	toString(n)) )   ) 
	print(head(ages,2))
	}
	
	if( n == max(sample.sizes) ){
	#cat("The first panel shows the age-distribution of the entire population.\n")
	#cat("The remaining ones show the  distributions of the sample sums and means.\n")
	#message("test")
	
	} 
	
	# compute the row-specific (simulation-specific) sums and means
	# apply sum/mean to MARGIN=1, i.e., to each simulation (each row)
	
	sums.samples.of.size.n = apply(ages,MARGIN=1,FUN=sum)
	means.samples.of.size.n = apply(ages,MARGIN=1,FUN=mean)
	
	fr = table(sums.samples.of.size.n)          # fr = frequency
	Y = max(Proportions*no.of.sims)/sqrt(0.8*n) # scale the y axis
	plot(fr,lw=0.4,xlim=c(0,n*(max(AGES)+12) ), 
	ylim=c(-0.25,1)*Y, xaxt="n")
	text(n*105,0.55*Y,paste("n =",toString(n)),cex=2,font=3,adj=c(0,1))
	for(a in seq(0,100,5)) {
	text(n*a, -0.01*Y, toString(n*a),adj=c(0.5,1),cex=0.75)
	txts = paste("Sum of",toString(n),"Ages")
	if(n==1) txts = "Individual Ages"
	if(a==100 ) text(n*105, -0.01*Y,
	txts,adj=c(0,1),cex=0.8)
	if(n > 1) text(n*a, -0.15*Y, toString(a),adj=c(0.5,1),font=4,cex=0.75)
	if(a==100 & n > 1) text(n*105, -0.15*Y,
	paste("Mean of",toString(n)," Ages"),adj=c(0,1),font=4,cex=0.8)
	}
	
	# how big is the spread (sd) of the simulated sums and means ?
	
	sd.sums  = round( sd(sums.samples.of.size.n), 1 )
	sd.means = round( sd(means.samples.of.size.n),1 )
	
	txt.s = paste( "SD of Sum:", toString(sd.sums) )
	if(n==1) txt.s = paste("SD of Individual Ages:",toString(sd.sums) )
	txt.m = paste("\n\n  SD of Mean:",toString(sd.means))
	if(n==1) txt.m = "\n\n "
	text(n*mu +  sd.sums,Y*0.7,
	paste(txt.s,txt.m), cex=1.5,adj=c(0,0.5) )
	points(n*mu,0,pch=19,col="red",cex=1.5)
	if(n==1){
	text(A.50-0.1,0.95*Y,"50% <- | -> 50%",adj=c(0.5,1),cex=1.5,col="blue")
	segments(A.50-0.1,0.95*Y, A.50-0.1,0,col="blue")
	text(115,Y,
	"Reported Ages of Population of Dublin\nIrish Census of 1911",
	adj=c(1,1),cex=1.25)
	} 
	}
	@
	
\end{frame}




\begin{frame}[fragile]{Distribution of 10000 Bootstrap samples of size 16}
	<<echo=FALSE, fig.width = 7, fig.height = 4>>=
	ds=read.table(
	"http://www.biostat.mcgill.ca/hanley/bios601/AgeFrequencies.txt",
	as.is=TRUE,header=TRUE)
	
	AGES = ds$Age
	Proportions = ds$Freq/sum(ds$Freq)
	
	A.50 = AGES[min(which(cumsum(Proportions) > 0.50))]
	mu = sum(AGES*Proportions)
	
	
	# In the following code, AGES refers to the ages (0 to 109) and Proportions the proportions of the population in each 1-year age bin.
	
	no.of.sims = 10000 ;  # no. of samples of each size
	# enough to generate relatively smooth histograms  
	sample.sizes = c(16) ; 
	
	par(mfrow=c(length(sample.sizes),1),mar = c(0.5,1,0.5,1) )
	
	for (n in sample.sizes ){        # loop over the various sample sizes
	ages = matrix(sample(AGES,          # 1 row per simulation
	size = n*no.of.sims,     # to save time, do all at once
	replace = TRUE,          # only because data compressed
	prob = Proportions),     # = FALSE if has indiv. data
	nrow = no.of.sims, ncol=n) # put into rows / columns
	if(n > 1 & n <= 10){
	print( noquote(
	paste("Ages of sampled persons in first 2 samples of size",  
	toString(n)) )   ) 
	print(head(ages,2))
	}
	
	if( n == max(sample.sizes) ){
	#cat("The first panel shows the age-distribution of the entire population.\n")
	#cat("The remaining ones show the  distributions of the sample sums and means.\n")
	#message("test")
	
	} 
	
	# compute the row-specific (simulation-specific) sums and means
	# apply sum/mean to MARGIN=1, i.e., to each simulation (each row)
	
	sums.samples.of.size.n = apply(ages,MARGIN=1,FUN=sum)
	means.samples.of.size.n = apply(ages,MARGIN=1,FUN=mean)
	
	fr = table(sums.samples.of.size.n)          # fr = frequency
	Y = max(Proportions*no.of.sims)/sqrt(0.8*n) # scale the y axis
	plot(fr,lw=0.4,xlim=c(0,n*(max(AGES)+12) ), 
	ylim=c(-0.25,1)*Y, xaxt="n")
	text(n*105,0.55*Y,paste("n =",toString(n)),cex=2,font=3,adj=c(0,1))
	for(a in seq(0,100,5)) {
	text(n*a, -0.01*Y, toString(n*a),adj=c(0.5,1),cex=0.75)
	txts = paste("Sum of",toString(n),"Ages")
	if(n==1) txts = "Individual Ages"
	if(a==100 ) text(n*105, -0.01*Y,
	txts,adj=c(0,1),cex=0.8)
	if(n > 1) text(n*a, -0.15*Y, toString(a),adj=c(0.5,1),font=4,cex=0.75)
	if(a==100 & n > 1) text(n*105, -0.15*Y,
	paste("Mean of",toString(n)," Ages"),adj=c(0,1),font=4,cex=0.8)
	}
	
	# how big is the spread (sd) of the simulated sums and means ?
	
	sd.sums  = round( sd(sums.samples.of.size.n), 1 )
	sd.means = round( sd(means.samples.of.size.n),1 )
	
	txt.s = paste( "SD of Sum:", toString(sd.sums) )
	if(n==1) txt.s = paste("SD of Individual Ages:",toString(sd.sums) )
	txt.m = paste("\n\n  SD of Mean:",toString(sd.means))
	if(n==1) txt.m = "\n\n "
	text(n*mu +  sd.sums,Y*0.7,
	paste(txt.s,txt.m), cex=1.5,adj=c(0,0.5) )
	points(n*mu,0,pch=19,col="red",cex=1.5)
	if(n==1){
	text(A.50-0.1,0.95*Y,"50% <- | -> 50%",adj=c(0.5,1),cex=1.5,col="blue")
	segments(A.50-0.1,0.95*Y, A.50-0.1,0,col="blue")
	text(115,Y,
	"Reported Ages of Population of Dublin\nIrish Census of 1911",
	adj=c(1,1),cex=1.25)
	} 
	}
	@
	
\end{frame}


\begin{frame}[fragile]{Distribution of 10000 Bootstrap samples of size 64}
	<<echo=FALSE, fig.width = 7, fig.height = 4>>=
	ds=read.table(
	"http://www.biostat.mcgill.ca/hanley/bios601/AgeFrequencies.txt",
	as.is=TRUE,header=TRUE)
	
	AGES = ds$Age
	Proportions = ds$Freq/sum(ds$Freq)
	
	A.50 = AGES[min(which(cumsum(Proportions) > 0.50))]
	mu = sum(AGES*Proportions)
	
	
	# In the following code, AGES refers to the ages (0 to 109) and Proportions the proportions of the population in each 1-year age bin.
	
	no.of.sims = 10000 ;  # no. of samples of each size
	# enough to generate relatively smooth histograms  
	sample.sizes = c(64) ; 
	
	par(mfrow=c(length(sample.sizes),1),mar = c(0.5,1,0.5,1) )
	
	for (n in sample.sizes ){        # loop over the various sample sizes
	ages = matrix(sample(AGES,          # 1 row per simulation
	size = n*no.of.sims,     # to save time, do all at once
	replace = TRUE,          # only because data compressed
	prob = Proportions),     # = FALSE if has indiv. data
	nrow = no.of.sims, ncol=n) # put into rows / columns
	if(n > 1 & n <= 10){
	print( noquote(
	paste("Ages of sampled persons in first 2 samples of size",  
	toString(n)) )   ) 
	print(head(ages,2))
	}
	
	if( n == max(sample.sizes) ){
	#cat("The first panel shows the age-distribution of the entire population.\n")
	#cat("The remaining ones show the  distributions of the sample sums and means.\n")
	#message("test")
	
	} 
	
	# compute the row-specific (simulation-specific) sums and means
	# apply sum/mean to MARGIN=1, i.e., to each simulation (each row)
	
	sums.samples.of.size.n = apply(ages,MARGIN=1,FUN=sum)
	means.samples.of.size.n = apply(ages,MARGIN=1,FUN=mean)
	
	fr = table(sums.samples.of.size.n)          # fr = frequency
	Y = max(Proportions*no.of.sims)/sqrt(0.8*n) # scale the y axis
	plot(fr,lw=0.4,xlim=c(0,n*(max(AGES)+12) ), 
	ylim=c(-0.25,1)*Y, xaxt="n")
	text(n*105,0.55*Y,paste("n =",toString(n)),cex=2,font=3,adj=c(0,1))
	for(a in seq(0,100,5)) {
	text(n*a, -0.01*Y, toString(n*a),adj=c(0.5,1),cex=0.75)
	txts = paste("Sum of",toString(n),"Ages")
	if(n==1) txts = "Individual Ages"
	if(a==100 ) text(n*105, -0.01*Y,
	txts,adj=c(0,1),cex=0.8)
	if(n > 1) text(n*a, -0.15*Y, toString(a),adj=c(0.5,1),font=4,cex=0.75)
	if(a==100 & n > 1) text(n*105, -0.15*Y,
	paste("Mean of",toString(n)," Ages"),adj=c(0,1),font=4,cex=0.8)
	}
	
	# how big is the spread (sd) of the simulated sums and means ?
	
	sd.sums  = round( sd(sums.samples.of.size.n), 1 )
	sd.means = round( sd(means.samples.of.size.n),1 )
	
	txt.s = paste( "SD of Sum:", toString(sd.sums) )
	if(n==1) txt.s = paste("SD of Individual Ages:",toString(sd.sums) )
	txt.m = paste("\n\n  SD of Mean:",toString(sd.means))
	if(n==1) txt.m = "\n\n "
	text(n*mu +  sd.sums,Y*0.7,
	paste(txt.s,txt.m), cex=1.5,adj=c(0,0.5) )
	points(n*mu,0,pch=19,col="red",cex=1.5)
	if(n==1){
	text(A.50-0.1,0.95*Y,"50% <- | -> 50%",adj=c(0.5,1),cex=1.5,col="blue")
	segments(A.50-0.1,0.95*Y, A.50-0.1,0,col="blue")
	text(115,Y,
	"Reported Ages of Population of Dublin\nIrish Census of 1911",
	adj=c(1,1),cex=1.25)
	} 
	}
	@
	
\end{frame}








\section{Central Limit Theorem}



\frame{\frametitle{Properties of the sample mean: The Central Limit Theorem (CLT)} 
	
	The sampling distribution of $\overline{Y}$ is Normal if $Y$ is Normal. What probability
	distribution does the sample mean follow if $Y$ is not Normal? \pause
	
	
	
	\vspace{0.5in}
	
	
	
	\textcolor{blue}{As sample size increases, the distribution of
		$\overline{Y}$ becomes closer to a Normal distribution, no matter
		what the distribution of sampled variable $Y$!} \\ \ \\
	(This is true as long as the distribution has a finite variance.) }

\frame{\frametitle{The Central Limit Theorem (CLT)} 
	
	\begin{itemize}
		\item The sampling distribution of $\bar{y}$ is, for a large enough $n$, close to Gaussian in shape no matter what the shape of the distribution of individual $Y$ values. 
		\item This phenomenon is referred to as the CENTRAL LIMIT THEOREM 
		\item The CLT applied also to a \underline{sample proportion}, \underline{slope}, \underline{correlation}, or any other statistic created by \underline{aggregation of individual observations}
	\end{itemize}
	
	\begin{theorem}[Central Limit Theorem]
		\begin{center}
			if $Y \sim ???(\mu_Y, \sigma_Y)$, then \\ \ \\
			$\bar{y} \sim \mathcal{N}(\mu_Y, \sigma_Y / \sqrt{n})$
		\end{center}
	\end{theorem}
	
	\vspace{1.25cm}
	%pause
}


\begin{frame}{Standard error (SE) of a sample statistic}
	\begin{itemize}
		\item Recall: When we are talking about the variability of a
		\textbf{statistic}, we use the term \textbf{standard error} (not
		standard deviation). The standard error of the sample mean is $\sigma/\sqrt{n}$.
	\end{itemize}
	\pause
	
	\begin{remark}[SE vs. SD]
		\begin{center}
			In quantifying the instability of the sample mean ($\bar{y}$) statistic,
			we talk of SE of the mean (SEM) \\ \ \\
			SE($\bar{y}$) describes how far $\bar{y}$ could (typically) deviate from $\mu$; \\ \ \\
			SD($y$) describes how far an individual $y$ (typically) deviates from $\mu$ (or from $\bar{y}$).
		\end{center}
	\end{remark}	
	
	
\end{frame}

\frame{\frametitle{CLT in action: Binomial(n = 5,p = 0.8) distribution}
	\begin{figure}
		\begin{center}
			\epsfig{figure=CLT1.eps,width=3.3in,height=3.3in}
		\end{center}
	\end{figure}
} \frame{\frametitle{CLT in action: Uniform(a = 0, b = 1) distribution}
	\begin{figure}
		\begin{center}
			\epsfig{figure=CLT2.eps,width=3.3in,height=3.3in}
		\end{center}
	\end{figure}
} \frame{\frametitle{CLT in action: Exponential($\lambda = 1$) distribution}
	\begin{figure}
		\begin{center}
			\epsfig{figure=CLT3.eps,width=3.3in,height=3.3in}
		\end{center}
	\end{figure}
}




<<echo=FALSE, fig.show="hold", eval=FALSE>>=
depthsOfWater = allLocations[allLocations$water==1,]
depthsOfWater$depth = -depthsOfWater$alt
par(mar = c(4,4,1,0.1))
for (panel in 1){

# depths

if(panel==1) y = round(depthsOfWater$depth/100)
if(panel==2) y = round(heightsOfLand$alt/100)

f = table(y) 
#str(f)
x=as.numeric(dimnames(f)[[1]])
Y=0:max(x) ;  
FREQ=approx(x,f,Y)$y
#plot(Y,FREQ,type="l")

#( n.bins=length(FREQ) )

max.Y = max(Y); 

max.X = max.Y
if (panel==2) max.X =25

M = 1.05*max(f)

FREQ[1+Y] =  FREQ/sum(FREQ)

AVE = sum(Y*FREQ)
SD = sqrt(sum( FREQ*(Y-AVE)^2 ) )

already = FREQ

max.n = 16; show=c(1,2,3,4,5,5,6,7,8,9,16)

YLIM=sqrt(max.n/(panel^2.5))*max(FREQ)*c(-0.11,0.75)

XLAB=c("OCEAN DEPTH","LAND ELEVATION")
plot(Y,already,pch=19,lwd=1,col="white",
type="l",ylim=YLIM, xlim=c(0,max.X),
ylab="Density", xlab=XLAB[panel] )
polygon(c(0,Y),c(0,FREQ),
col=c("lightblue","bisque","grey98")[panel],
border="grey10",lwd=1)
for(n in 2:max.n){
f = outer(already,FREQ)
f[1:5,1:5]
ff = sapply(split(f, col(f) + row(f)), sum)
ff[1:5]
ave = (0:(n* max.Y))/n
if( n %in% show ){
lines(ave,ff*n,col=n,lwd=4.5-4*(n-1)/n)

text(1.5*AVE,max(ff*n),
paste("means of samples of size",toString(n)),
adj=c(0,0.5),col=n,cex=0.65)
} 
already=as.numeric(ff)
}
segments(AVE,0, AVE, 1.1*max(FREQ),lty="dotted")
text(AVE,  0.35*YLIM[1],toString(round(AVE,0)), adj=c(0.5,1),
cex=0.85 )
txt= "Ocean Depths
(units = 100m)"
if(panel==2) txt="Land Elevations
(units = 100m)"
text(AVE+5,0.7*YLIM[1],txt,
col="lightblue",adj=c(0,0.5),font=2)
text(0.85*AVE,0.35*YLIM[1],expression(mu), adj=c(0.5,1.25),
cex=0.95 )
text(AVE,  0.99*YLIM[1], toString(round(SD,0)), adj=c(0.5,0),
cex=0.85 )
text(0.85*AVE,0.99*YLIM[1],expression(sigma), adj=c(0.5,0),
cex=0.95 )
for(a in AVE+(-20:20)) segments(a,0,a,0.1*YLIM[1])
for(a in AVE+c(-20,-15,-10,-5,0,5,10,15,20)) segments(a,0,a,0.2*YLIM[1])

}
@

%\end{frame}

\begin{frame}[fragile]{CLT in action: Depths of the ocean}
	\includegraphics<1>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean1.png}
	\includegraphics<2>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean2.png}
	\includegraphics<3>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean3.png}
	\includegraphics<4>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean4.png}
	\includegraphics<5>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean5.png}
	\includegraphics<6>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean6.png}
	\includegraphics<7>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean7.png}
	\includegraphics<8>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean8.png}
	\includegraphics<9>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean9.png}
	\includegraphics<10>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean10.png}
	\includegraphics<11>[width=\textwidth,height=0.8\textheight,keepaspectratio]{ocean17.png}
	\includegraphics<12>[width=\textwidth,height=0.8\textheight,keepaspectratio]{oceanAll.png}
	%\includegraphics<3>{C}
\end{frame}

\begin{frame}[fragile]{How long does it take for the CLT to 'kick in'?}
	\begin{itemize}
		\item How \textit{fast} or slowly the CLT will \textcolor{blue}{kick in} is a function of how symmetric, or how asymmetric and \textcolor{blue}{CLT-unfriendly}, the distribution of $Y$ (the depths of the ocean) is
	\end{itemize}
	
	
	\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{oceanAll.png}
	%\includegraphics<3>{C}
\end{frame}



\begin{frame}[fragile]{Quadruple the work, half the benefit}
	
	\framedgraphiccaption{ROOToceanAll.png}{When the sample size increases from 4 to 16, the spread of the sampling distribution for the mean is reduced by a half, i.e., the range is cut in half. This is known as the curse of the $\sqrt{n}$}
\end{frame}

	\begin{frame}[fragile]{Session Info}
	\tiny
	
	<<echo=FALSE, comment = NA, size = 'tiny'>>=
	print(sessionInfo(), locale = FALSE)
	@
	
\end{frame}

\end{document}

\section{Confidence Intervals}


\begin{frame}{Key takeaways and next steps}
	\begin{enumerate}
		\setlength\itemsep{2em}
		\item We've been exclusively talking about point estimates \pause
		\item How confident are we about these point estimates? \pause
		\item \textcolor{blue}{Thought experiment}: Estimate the average temperature in Montreal in August over the past 100 years. \pause  
		\item We're going into stat territory now. 
	\end{enumerate}
\end{frame}


\begin{frame}{Confidence Interval}
	
	\begin{defm}[Confidence Interval]
		A level $C$ confidence interval for a parameter has two parts:
		\begin{enumerate}
			\item An interval calculated from the data, \underline{usually} of the form $$\textrm{estimate} \pm \textrm{margin of error}$$ where the estimate is a sample statistic and the margin of error represents the accuracy of our guess for the parameter.
			\item A confidence level $C$, which gives the probability that the interval will capture the true parameter value in \textit{different possible samples}. That is, the confidence level is the success rate for the method
		\end{enumerate}
	\end{defm}
	
	%\framedgraphic{6899rule.png}
	
\end{frame}

\frame{\frametitle{Confidence Interval: A simulation study}
	
	\vspace*{-0.1in}
	
	\begin{figure}
		\begin{center}
			\epsfig{figure=CIplots.eps,width=3.2in,height=2.7in}
			\caption{\small{True parameter value is 2 (red line). Each horizontal black line represents a 95\% CI from a sample and contains the true parameter value. The blue CIs do not contain the true parameter value. 95\% of all samples give an interval that contains the population parameter.}}
		\end{center}
	\end{figure}
}





\begin{frame}{Confidence Intervals: we only get one shot}
	\begin{itemize}
		\setlength\itemsep{2em}
		\item In practice, we don't take many simple random samples (``repeated'' samples) to estimate the population parameter $\theta$. \pause 
		\item Because the method has a 95\% success rate, all we need is one simple random sample to compute one CI. 
	\end{itemize}
\end{frame}

\begin{frame}{Interpreting a frequentist confidence interval}
	\begin{itemize}
		\setlength\itemsep{1em}
		\item The confidence level is the success rate of the method that produces the interval. \pause
		\item We don't know whether the 95\% confidence interval from a \underline{particular
			sample} is one of the 95\% that capture $\theta$ (the unknown population parameter), or one of the unlucky 5\% that miss. \pause
		\item To say that we are 95\% confident that the unknown value of $\theta$
		lies between $U$ and $L$ is shorthand for ``We got these numbers using a
		method that gives correct results 95\% of the time.''
	\end{itemize}
\end{frame}

%\frame{\frametitle{Inference for a single population mean} So to
%perform inference, we want an estimator that is unbiased for the
%parameter of interest and that has a relatively small spread (low
%variability or high efficiency). \\ \ \\
%Examples - estimating the population mean $\mu$:
%\begin{itemize}
%\item What is the bias (if any) of $\frac{1}{n}\sum^n_{i=1}(x_i + 1)$?
%\item[] \item What is the bias (if any) of $\frac{1}{n}\sum^n_{i=1}x_i + \frac{1}{n}$?
%\item[] \item Which of the two estimators above would you prefer?
%\end{itemize}
%}


\begin{frame}{More about a frequentist confidence interval}
	
	\begin{itemize}
		\item The confidence level of 95\% has to say something about the sampling procedure: \pause
		
		\begin{itemize}
			\item The confidence interval depends on the sample. If the sample had come out differently, the confidence interval would have been different. \pause
			\item With some samples, the interval 'estimate $\pm$ margin of error' does trap the population parameter (the word statisticians use is cover). But with other samples, the interval fails to cover.
		\end{itemize}
		\pause
		\item It's like buying a used car. Sometimes you get a lemon – a confidence interval which doesn't cover the parameter.
		
		\framedgraphiccaption{lemon.jpg}{3 confidence intervals 'chasing' (taking a shot at) the population parameter $P$}
	\end{itemize}
\end{frame}


\begin{frame}{More about a frequentist confidence interval}
	\begin{itemize}
		\setlength\itemsep{2em}
		\item In the frequentist approach, $\theta$ is regarded as a fixed (but unknowable) constant, such as the exact speed of light to an infinite number of digits, or the exact mean depth of the ocean at a given point in time. \pause
		
		\item It doesn't ``fall'' or ``vary around'' any particular values; in contrast you can think of the statistic $\hat{\theta}$ ``falling'' or ``varying around'' the fixed (but unknowable) value of $\theta$
	\end{itemize}
\end{frame}


\begin{frame}{Polling companies}
	\begin{itemize}
		\setlength\itemsep{2em}
		\item Polling companies who say ``polls of this size are accurate to within so many percentage points 19 times out of 20'' are being statistically correct $\to$ they emphasize the \textbf{procedure} rather than what has happened in this specific instance. \pause 
		\item Polling companies (or reporters) who say ``this poll is accurate .. 19
		times out of 20'' are talking statistical nonsense -- this specific poll is either right or wrong. On average 19 polls out of 20 are ``correct''. But this
		poll cannot be right on average 19 times out of 20.
	\end{itemize}
\end{frame}

\frame{\frametitle{Example: Inference for a single population mean} We begin
	with the (unrealistic) assumption that the population variance is
	known.
	\begin{itemize}
		\item Then the true variance of the sample mean is known!
		\item We can use \texttt{mosaic::xpnorm(q = c(-1.96, 1.96))} to find that there is a 95\% chance that a $\mathcal{N}$(0,1) random variable lies within 1.96 
		standard errors of the population mean of the distribution. So then:
		\[ P\left(-1.96 \le \frac{\bar{y}-\mu}{\sigma/\sqrt{n}} \le
		1.96\right) = 0.95 \]
		\item[]
	\end{itemize}
	What does allow us to learn about $\mu$? }

\frame{\frametitle{Example: Inference for a single population mean} We can
	use this probability statement about the standardized version of
	$\bar{y}$ to place bounds on where we think the true mean lies
	by examining the probability that $\bar{y}$ is within
	1.96$\frac{\sigma}{\sqrt{n}}$ of $\mu$. \\ \ \\
	
	$P\left(-1.96 \le \frac{\bar{y}-\mu}{\sigma/\sqrt{n}} \le
	1.96\right)$\\
	\[\begin{array}{ccl} \qquad & = & P\left(-1.96\frac{\sigma}{\sqrt{n}}
	\le \bar{y}-\mu \le +1.96\frac{\sigma}{\sqrt{n}}\right)\\
	\pause
	& = & P\left(-\bar{y}-1.96\frac{\sigma}{\sqrt{n}} \le
	-\mu \le -\bar{y}+1.96\frac{\sigma}{\sqrt{n}}\right)\\ \pause
	& = & P\left(\bar{y}+1.96\frac{\sigma}{\sqrt{n}} \ge
	\mu \ge \bar{y}-1.96\frac{\sigma}{\sqrt{n}}\right)\\ \pause
	& = & P\left(\bar{y}-1.96\frac{\sigma}{\sqrt{n}} \le \mu
	\le \bar{y}+1.96\frac{\sigma}{\sqrt{n}}\right)\\
	& = & 0.95\\
	& & \\
	\end{array}\]
	
	We call the interval
	$\left(\bar{y}-1.96\frac{\sigma}{\sqrt{n}},
	\bar{y}+1.96\frac{\sigma}{\sqrt{n}}\right)$ a \textbf{95\%
		confidence interval} for $\mu$. }

\frame{\frametitle{Example: Inference for a single population mean} So what does the CI allow us
	to learn about $\mu$?? \pause
	
	\begin{itemize}
		\setlength\itemsep{.5em}
		\item In classical (frequentist) statistics, we assume that the population
		mean, $\mu$ is a \textbf{fixed} but unknown value.
		\item With this view, it doesn't make sense to think of $\mu$ as
		having a distribution. Therefore we can't make probability statements about $\mu$. \pause
		\item What about the CI? It is made up of the sample mean
		and other fixed numbers (1.96, the square root of the known sample
		size $n$, and the known standard deviation, $\sigma$).
		\item \textcolor{blue}{\textbf{The CI is a random quantity.}}
		\item Remember: a random quantity is one in which the outcome is not
		known ahead of time. We don't know the lower and upper limits of the
		CI before the sample has been collected since we don't yet know the
		value of the random quantity $\bar{x}$.
	\end{itemize}
	
}

\frame{\frametitle{Example: Inference for a single population mean} So what
	does the CI allow us to learn about $\mu$??
	\begin{itemize}
		\setlength\itemsep{2em}
		\item It tells us that if we repeated this procedure again and again
		(collecting a sample mean, and constructing a 95\% CI), 95\% of the
		time, the CI would \textit{cover} $\mu$. \pause 
		\item That is, with 95\% probability, the \textit{procedure}
		will include the true value of $\mu$. Note that we are making \underline{a probability statement about the CI}, not about the parameter. \pause
		\item Unfortunately, \textcolor{blue}{we do not know whether the true value of $\mu$ is
			contained in the CI in the particular experiment that we have
			performed.}
	\end{itemize}
}


\begin{frame}{Interactive visualization of CIs}
	\Large\href{http://rpsychologist.com/d3/CI/}{http://rpsychologist.com/d3/CI/}
\end{frame}



\begin{frame}[fragile]{Exercise: How deep is the ocean?}
	%\begin{exm}[Confidence intervals in many samples]
	\begin{enumerate}
		\item For your samples of $n=5$ and $n=20$ of depths of the ocean, calculate the
		\begin{enumerate}
			\item sample mean ($\bar{y}$)
			\item standard error of the sample mean ($SE_{\bar{y}}$)
		\end{enumerate}
		\item Calculate the 68\%, 95\% and 99\% confidence intervals (CI) for both samples of $n=5$ and $n=20$.
		\item Enter your results in the \href{https://docs.google.com/spreadsheets/d/1Mnxeq9nQcTdQycZ7S_62fYFiNC5_a3fibsyodzfwO58/edit?usp=sharing}{Google sheet} 
		\item Plot the CIs for each student using the following code:
		
		<<eval=FALSE, echo = TRUE>>=
		plot(dt$Mean.5.depths, 1:nrow(dt), pch=20, 
		xlim=range(pretty(c(dt$lower.mean.5.66, dt$upper.mean.5.66))),
		xlab='Depth of ocean (m)', ylab='Student (sample)', 
		las=1, cex.axis=0.8, cex=1.5)
		abline(v = 3700, lty = 2, col = "red", lwd = 2)
		segments(x0 = dt$lower.mean.5.66, x1=dt$upper.mean.5.66, 
		y0 = 1:nrow(dt), lend=1)
		@
		
	\end{enumerate}
	%\end{exm}
\end{frame}

\end{document}


