\frametitle{Session Info}
\tiny
^^I
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Pop!_OS 20.10

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.10.so

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] ggmosaic_0.3.3      cowplot_1.1.0       openintro_2.2.0
 [4] usdata_0.1.0        cherryblossom_0.1.0 airports_0.1.0
 [7] oibiostat_0.2.0     here_0.1            NCStats_0.4.7
[10] FSA_0.8.30          forcats_0.5.1       stringr_1.4.0
[13] dplyr_1.0.7         purrr_0.3.4         readr_1.4.0
[16] tidyr_1.1.3         tibble_3.1.3        ggplot2_3.3.5
[19] tidyverse_1.3.0     knitr_1.33

loaded via a namespace (and not attached):
  [1] readxl_1.3.1       backports_1.2.1    plyr_1.8.6
  [4] lazyeval_0.2.2     splines_4.0.2      crosstalk_1.1.1
  [7] leaflet_2.0.3      TH.data_1.0-10     digest_0.6.27
 [10] htmltools_0.5.1.1  productplots_0.1.1 fansi_0.5.0
 [13] magrittr_2.0.1     mosaicData_0.20.1  mosaicCore_0.8.0
 [16] openxlsx_4.1.5     modelr_0.1.8       sandwich_2.5-1
 [19] colorspace_2.0-2   blob_1.2.1         rvest_1.0.0
 [22] ggrepel_0.8.2      haven_2.3.1        xfun_0.25
 [25] crayon_1.4.1       jsonlite_1.7.2     lme4_1.1-23
 [28] survival_3.2-3     zoo_1.8-8          glue_1.4.2
 [31] polyclip_1.10-0    gtable_0.3.0       emmeans_1.5.1
 [34] sjstats_0.18.0     sjmisc_2.8.5       car_3.0-9
 [37] ggformula_0.9.4    abind_1.4-5        scales_1.1.1
 [40] mvtnorm_1.1-1      DBI_1.1.1          mosaic_1.7.0
 [43] ggeffects_0.16.0   Rcpp_1.0.7         viridisLite_0.4.0
 [46] xtable_1.8-4       performance_0.5.0  ggstance_0.3.4
 [49] foreign_0.8-80     htmlwidgets_1.5.3  httr_1.4.2
 [52] RColorBrewer_1.1-2 ellipsis_0.3.2     pkgconfig_2.0.3
 [55] farver_2.1.0       dbplyr_1.4.4       utf8_1.2.2
 [58] tidyselect_1.1.1   labeling_0.4.2     rlang_0.4.11
 [61] effectsize_0.3.3   munsell_0.5.0      TeachingDemos_2.12
 [64] cellranger_1.1.0   cli_3.0.1          generics_0.1.0
 [67] pacman_0.5.1       sjlabelled_1.1.7   broom_0.7.2
 [70] evaluate_0.14      ggdendro_0.1.22    fs_1.5.0
 [73] zip_2.2.0          nlme_3.1-149       xml2_1.3.2
 [76] compiler_4.0.2     rstudioapi_0.13    plotly_4.9.3
 [79] curl_4.3.2         reprex_0.3.0       statmod_1.4.34
 [82] tweenr_1.0.1       stringi_1.7.3      highr_0.9
 [85] parameters_0.8.6   lattice_0.20-41    Matrix_1.2-18
 [88] nloptr_1.2.2.2     vctrs_0.3.8        pillar_1.6.2
 [91] lifecycle_1.0.0    estimability_1.3   data.table_1.14.0
 [94] insight_0.9.6      R6_2.5.1           gridExtra_2.3
 [97] rio_0.5.16         codetools_0.2-16   boot_1.3-25
[100] MASS_7.3-53        assertthat_0.2.1   rprojroot_2.0.2
[103] withr_2.4.2        multcomp_1.4-13    bayestestR_0.7.2
[106] hms_1.0.0          grid_4.0.2         sjPlot_2.8.5
[109] coda_0.19-4        minqa_1.2.4        snakecase_0.11.0
[112] carData_3.0-4      ggforce_0.3.2      lubridate_1.7.9
\end{verbatim}
\end{kframe}
\end{knitrout}
^^I
