\documentclass[10pt,handout]{beamer}


%\input{slides_header.tex}
\input{/home/sahir/git_repositories/epib607/inst/slides/slides_header2.tex}
\graphicspath{{/home/sahir/git_repositories/epib607/inst/slides/figure/}}


\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Expec}{\operatorname{E}}
\newcommand{\Prob}{\operatorname{P}}

%\let\oldShaded\Shaded
%\let\endoldShaded\endShaded
%\renewenvironment{Shaded}{\footnotesize\oldShaded}{\endoldShaded}

%\newcommand{\blue}[1]{\textcolor{blue}{#1}}
%\newcommand{\red}[1]{\textcolor{red}{#1}}


\usepackage{xparse}
\NewDocumentCommand\mylist{>{\SplitList{;}}m}
{
	\begin{itemize}
		\ProcessList{#1}{ \insertitem }
	\end{itemize}
}
\NewDocumentCommand\mynum{>{\SplitList{;}}m}
{
	\begin{enumerate}
		\ProcessList{#1}{ \insertitem }
	\end{enumerate}
}
\newcommand\insertitem[1]{\item #1}

\newcommand\FrameText[1]{%
	\begin{textblock*}{\paperwidth}(0pt,\textheight)
		\raggedright #1\hspace{.5em}
\end{textblock*}}

\begin{document}
	
	<<echo=FALSE, warning=FALSE, message=FALSE, eval=TRUE, include=FALSE>>=
	library(knitr)
	knitr::read_chunk(here::here("inst/slides/knitr_options.R"))
	@
	
	<<setup-slides, echo=FALSE, warning=FALSE, message=FALSE, eval=TRUE>>=
	@

	\title{021 - Introduction to Regression}
\author{EPIB 607}
\institute{
	Sahir Rai Bhatnagar\\
	Department of Epidemiology, Biostatistics, and Occupational Health\\
	McGill University\\
	
	\vspace{0.1 in}
	
	\texttt{sahir.bhatnagar@mcgill.ca}\\
	%\texttt{\url{https://sahirbhatnagar.com/EPIB607/}}
}

\date{slides compiled on \today}

\maketitle


\section{Parameter-contrasts}

\begin{frame}{Introduction to parameter-contrasts}
	
	\begin{itemize}
		\setlength\itemsep{2em}
		\item We started the course by talking about the case where there were no determinants, i.e., no subpopulations $\to$ there was one global parameter ($\mu$, $\pi$, $\lambda$). \pause 
		\item Now we concern ourselves with determinants of the global parameter. For example:
		\begin{itemize}
			\item $\mu_{north}$ vs. $\mu_{south}$
			\item $\pi_{north}$ vs. $\pi_{south}$
			\item $\lambda_{north}$ vs. $\lambda_{south}$
		\end{itemize}
		
		\item Today we introduce population parameter \underline{contrasts} in a regression framework
		
	\end{itemize}
	
\end{frame}


\begin{frame}{Why regression for parameter-contrasts?}
	
	\begin{itemize}
		\setlength\itemsep{1.5em}
		\item Why do we start in a regression framework (as opposed to two-sample inference in DVB)?  
		\item \textbf{Parameter contrasts are a special case of regression}  
	%	\item Approach taken in Miettinen, Clayton in Hills, Rothman and Greenland, baby Rothman
	\end{itemize}
	
\end{frame}


\begin{frame}{What is regression?}
	
	\begin{itemize}
		\setlength\itemsep{2em}
		\item How \textbf{parameters} relate to its determinants 
		\item How to link the parameters between the different populations through generic equations, that looks like a regression equation.  
		\item Then once you get data, you can actually fit or get your best estimates of those parameters
	\end{itemize}
	
\end{frame}

\begin{frame}{Linear regression: The Concept}
	
	\begin{itemize}
		\setlength\itemsep{2em}
		\item A regression model is said to be \textbf{linear} when it is of the form 
		\begin{align*}
			\mu & = \mu_0 + \sum_{j=1}^p \beta_j X_j \\
			& = \mu_0 + \beta_1 X_1 +  \beta_1 X_1 + \cdots +  \beta_p X_p
		\end{align*}
		
		\item Which means that the value of the mean ($\mu$) is viewed as a linear combination of the parameters $\mu_0, \beta_1, \beta_2, \ldots, \beta_p$, the coefficients of the linear combination being the realizations for the $X$'s
		
	\end{itemize}
	
\end{frame}

\begin{frame}{Linear regression: Example}
	
	\begin{itemize}
		\setlength\itemsep{2em}
		\item Consider the depths of the ocean example
		\item Here, $\mu$ designates the true mean depth of the ocean 
		\item For this parameter, one might consider the determinant 
		\begin{itemize}
			\item $X$ which is an indicator variable defined by			
			$$
			X = \begin{cases}
			1 & \textrm{if Southern hemisphere}\\
			0 & \textrm{if Northern hemisphere}
			\end{cases}
			$$
			
		\end{itemize} 
		
	\end{itemize}
	
\end{frame}



\begin{frame}{Linear regression: Example}
	
	\begin{itemize}
		\setlength\itemsep{1.7em}
		\item The model might be taken as 
		$$
		\mu_X = \mu_0 + \beta_1 \cdot X 
		$$
		
		and provides the mean depth of the ocean \underline{given} $X$ 
		
		\item The subscript $X$ indicates that $\mu$ depends on the value of $x$
		
		\item The mean depth of the ocean $\mu_X$ is a linear combination of $\mu_0$ and $\beta_1$ 
		
			
		\item If we had an infinite amount of data, the mean depth of the ocean would be determined by hemisphere:
		
		$$
		\mu_X = \begin{cases}
		\mu_0 + \beta_1  &  \textrm{if Southern hemisphere}\\
		\mu_0  &  \textrm{if Northern Hemisphere}
		\end{cases}
		$$
		
	\end{itemize}
	
\end{frame}



\begin{comment}
\section{Regression equations when the truth is known}


\begin{frame}{Don't we need a cloud of points to have a regression line?}
	\pause 
	\begin{itemize}
		\item Although many courses and textbooks introduce regression concepts this way, the answer is \textbf{NO}. \pause 
		
		\item There is nothing in the regression formulation that specifies at which 'X' values the mean Y values at these X values are to be determined. Unlike many textbboks that start with Xs on a 'continuous' scale, and then later have to deal with a 2-point (binary) X, we are starting with this simplest case, and will move 'up' later. 
		
		\item We are doing this for a few reasons: in epidemiology, the first and simplest contrasts involve just two categories, the reference category and the index category; a simple subtraction of 2 parameter values is easier to do and to explain to a lay person; and there is no argument about how the function behaves at the values between 0 and 1:  There are no parameter values at Male = 0.4 or Male = 1.4, they are only at Male=0 and Male=1. 
 
	\end{itemize}
\end{frame}

\begin{frame}{Don't we need a cloud of points to have a regression line?}
	
		\begin{itemize}
			
		\item In addition, it is easier to learn the fundamental concepts and principles of regression if we can easily 'see' what exactly is going on. Fewer blackbox formulae mean more transparency and understanding. \pause 
		
		\item As we will see later on, when we have a value for a dental health parameter (eg the mean number of decayed, missing and filled DMF teeth) at X = 0 parts per million of fluoride in the drinking water, and another parameter value at X = 1 parts per million, we can only look at these 2 parameter values. If this is not enough, we would need to have (obtain) parameter values at the intermediate fluoride levels, or levels beyond 1 ppm, to trace out the full parameter relation, namely  how the mean-DMF varies as a function of fluoride levels. If we have large numbers of observations at each level, then the DMF means will trace out a smooth curve. If data are limited, and the trace is jumpy/wobbly, we will probably resort to a sensible smooth function, the coefficients of which will have to be estimated from (fitted to) data. 
	\end{itemize}
\end{frame}




\begin{frame}{Relative differences (ratios) expressed in numbers}
	
	\begin{itemize}
		\item A ratio can be more helpful than a difference, especially if you are don't have a sense of how large the parameter value is even in the reference category. As an example, on average, how many more red blood cells do men have than women? or how much faster  are gamers' reaction times compared with nongamers? \pause 
		\item Recall our hypothetical mean ocean depths, 3.6 Km  in the oceans in the Northern hemisphere (reference category) and 4.5Km in the oceans of the Southern hemisphere (index category). Thus, the S:N (South divided by North) ratio is 4.5/3.6 or 1.25.
	\end{itemize}
\end{frame}	
	
	
	\begin{frame}[fragile,plain]
		<<out.width = "0.7\\textwidth">>=
		plot3 = function(row){
		par(mfrow=c(1,3),mar = c(0,0,0,0.5) )
		TOP="Mean Ocean\ndepth (Km)"
		x=c(0.225,0.775);; dx=0.025
		mu = c(3.6,4.5)
		
		LABEL=c("North\n(X=0)", "South")
		delta.mu = mu[2]-mu[1]
		
		PARA = t(matrix( c( toString(mu[1]),
		toString(mu[2]),
		toString(mu[1]), 
		paste( toString(mu[1]), " + ",
		toString(delta.mu),sep=""),
		rep(paste(toString(mu[1]),
		" + ",toString(delta.mu),
		" if South",sep=""),2)
		),2,3) )
		
		PARA.S = c( expression(mu[North]), 
		expression(mu[South]),
		expression(mu[North]),
		expression(mu[North] + Delta * mu),
		expression(mu[S] == paste(mu[0] + Delta * mu ,
		" ",textstyle(x)," X")),
		expression(mu[S] == paste(mu[0] + Delta * mu ,
		" ",textstyle(x)," X")),
		
		expression(mu[North]), 
		expression(mu[South]),
		expression(mu[North]),
		expression(mu[North] %*% Delta * mu),
		
		expression(mu[S] == paste(mu[0] %*% Delta * mu ,
		" ",textstyle(x)," X")),
		expression(mu[S] == paste(mu[0] %*% Delta * mu ,
		" ",textstyle(x)," X"))
		
		)
		
		PARA.R = c( toString(mu[1]),
		toString(mu[2]),
		toString(mu[1]),
		expression(3.6 %*% frac(4.5, 3.6) ),
		rep(expression(
		paste(3.6 %*% frac(4.5, 3.6)," if South")
		), 2)
		)
		
		PARA.RS = c(  expression(mu[North]), 
		expression(mu[South]),
		expression(mu[North]),
		expression(mu[North] %*% frac(mu[South], mu[North]) ),
		rep(expression(mu[S] == mu[0]
		%*% Ratio^X), 2)
		)
		
		SRT=38 
		
		dy= 1
		for(co in 1:3){
		plot(x,mu,yaxt="n",xlim=c(0,1),
		ylim=c(-0.2,ceiling(mu[2])))
		text(0, ceiling(mu[2]),
		c("(a)","(b)","(c)")[co],
		adj=c(0,0), cex=2)
		
		rect(x-dx,0,x+dx,mu,
		col="lightblue",border=NA)
		if(co>=2){
		points(x[2],mu[1],cex=1)
		polygon( c(x,x[2]), c(mu[1],mu),
		col=NA,border="grey50",lwd=0.75)
		}
		
		if(co==1){
		arrows(x[1]-0.1,0,
		x[1]-0.1,ceiling(mu[2]),
		length=0.07,angle=30)
		text(x[1]-0.15, mean(mu),
		"Mean Depth of Oceans (Km)",
		adj=c(1.25,0), srt=90, cex=2.0)
		}
		for( y in seq(0,ceiling(mu[2]),dy)){
		segments(x[1], y, x[2],y, col="grey50",lty="dotted")
		if (co == 1 & y %in% c(0,1,2,3,5) ) text(x[1]-dx, y,toString(y),
		adj=c(1,0.5),cex=1.5)
		if(co == 3 & y %in% c(0,1,2,3,4)  ) text(x[2]+dx, y,toString(y), 
		adj=c(0,0.5), cex=1.5)
		
		} 
		text(0.5,1.05*ceiling(mu[2]),TOP,adj=c(0.5,0),cex=1.2,font=2) 
		points(x,mu,pch=19,cex=0.75)
		for(j in 1:2){
		txt = PARA[co,j]
		if(row==2) txt = PARA.S[(co-1)*2+j]
		if(row==3) txt = PARA.R[(co-1)*2+j]
		if(row==4) txt = PARA.RS[(co-1)*2+j]
		
		xx = x[j]  - 0.00*(j==1) + 0.00*(j==2)
		if(co==3) xx = mean(x)
		
		yy = mu[j] + 0.15 + 0.05*(row >= 3)
		if(co==3) yy =  mean(mu) +  0.15 + 
		0.15*(row >= 3)
		
		text(xx, yy, txt,  adj=c(0.6, 0.5),
		cex=1.75,srt=SRT) 
		
		if(row==4 & co==3 & j==1) text(
		mean(x), 2.5,
		expression(Ratio == frac(mu[South], mu[North] ) ),
		cex=1.75)
		
		LAB = LABEL[j]
		if(row %in% c(2,4) & co == 3 ) LAB=c("0","1")[j]
		text(x[j],-0.15,LAB, adj=c(0.5,1),
		cex=1.5)
		if(row %in% c(2,4) & co == 3 & j==1 ) text( 
		mean(x),-0.25,"X", adj=c(0.5,1),cex=1.5)
		
		} 
		}
		}
		
		plot3(3)
		@
	\end{frame}
	

	\begin{frame}[fragile]{Relative differences (ratios) -- expressed in symbols}
			
		\begin{itemize}
			\item To rewrite these numbers in a symbolic equation suitable for a computer, we  again convert the logical `if South` to a numerical Southern-hemisphere-indicator, using the binary variate $X$ that takes the value 0 if the Northern hemisphere, and  1 if the Southern hemisphere.
			
			\item But go back to  some long-forgotten mathematics from high school to be able to tell the computer to toggle the ratio off and on. Recall \textbf{powers} of numbers, where, for example, 
			`$y$ to the power 2', or $y^2$ is the square of $y$. 
			
			\item The two powers we exploit are 0 and 1. `$y$ to the power 1', or $y^1$ is just $y$ and `$y$ to the power 0', or $y^0$ is 1.
			

		\end{itemize}
			
			
	\end{frame}
	
	
		\begin{frame}[fragile]{Relative differences (ratios) -- expressed in symbols}
		
		\begin{itemize}
	
			
			\item We take advantage of these to write
			$$\mu_X = \mu \ | \ X  \ = \mu_0 \ \times \  \Big\{ \frac{\mu_{South}}{\mu_{North}}\Big\}^X = \mu_0 \ \times Ratio \ ^ X.$$ 
			
			\item You can check that it works for each hemisphere by setting $X=0$ and $X=1$ in turn.
			
			\item Thus, $$\log(y^X) = X \times \log(y)$$  
		\end{itemize}
		
		
	\end{frame}
	
	
	
	

	
	\begin{frame}[fragile,plain]
	
	<<out.width = "0.7\\textwidth">>=
	plot3(4)
	@
	
\end{frame}
	
	
	
		\begin{frame}[fragile]{Relative differences (ratios) -- expressed in symbols}
		
		\begin{itemize}
			\item Although this is a compact and direct way to express the parameter relation, it is not well suited for fitting these equations to data. 
	
	\item However, in those same  high school mathematics courses, you also learned about \textbf{logarithms}. For example, that 
	$$\log(A \times B) = \log(A) + \log(B); \ \  \log(y^x) = x \times \log(y).$$
	
	\item Thus, we can rewrite the equation in panel (c) as
	
	$$\log(\mu_X) = \log(\mu \ | \ X)  \ = \underbrace{\log(\mu_0)} \ +  \underbrace{\log(Ratio)} \times \ X.$$
	
	\item This has the same 'linear in the two parameters' form as the one for the parameter difference: the parameters are
	$\underbrace{\log(\mu_0)}$ and $\underbrace{\log(Ratio)}$ and they are made into the following 'linear compound' or 'linear predictor':
	$$\log(\mu_X) = \log(\mu \ | \ X)  \ = \underbrace{\log(\mu_0)} \times \ 1 \ + \underbrace{\log(Ratio)} \times \ X.$$
	
	\item The course is concerned with using \textit{regression} software to  \textit{fit/estimate} these 2 parameters from $n$ depth measurements indexed by $X$.

\end{itemize}
	
\end{frame}


\begin{frame}
	\Wider[8em]{
		\centering
		\includegraphics[width=4.9in,height=3.6in]{Fig11.pdf}
	}
\end{frame}


\begin{frame}
	\Wider[8em]{
		\centering
		\includegraphics[width=4.9in,height=3.6in]{Fig12.pdf}
	}
\end{frame}

\begin{frame}
	\Wider[8em]{
		\centering
		\includegraphics[width=4.9in,height=3.6in]{Fig13.pdf}
	}
\end{frame}


\begin{frame}
	\Wider[8em]{
		\centering
		\includegraphics[width=4.9in,height=3.6in]{Fig14.pdf}
	}
\end{frame}


\begin{frame}
	\Wider[8em]{
		\centering
		\includegraphics[width=4.9in,height=3.6in]{Fig15.pdf}
	}
\end{frame}


\begin{frame}
	\Wider[8em]{
		\centering
		\includegraphics[width=4.9in,height=3.6in]{Fig16.pdf}
	}
\end{frame}
\end{comment}

\section{Fitting the regression equation with our sample data}



\begin{frame}[fragile]{Depths of the ocean: North vs. South Hemisphere}
	
	<<eval=FALSE, echo=TRUE, size='tiny'>>=
	# load function to get depths
	source("https://raw.githubusercontent.com/sahirbhatnagar/EPIB607/master/inst/labs/
	        003-ocean-depths/automate_water_task.R")
	
	# get 1000 depths
	set.seed(222333444)
	depths <- automate_water_task(index = sample(1:50000, 1000), 
	student_id = 222333444, type = "depth")
	
	# separate by north and south hemisphere
	depths_north <- depths[which(depths$lat>0),]
	depths_south <- depths[which(depths$lat<0),]
	
	# restrict sample to 200 (at random)
	depths_north <- depths_north[sample(1:nrow(depths_north), 200), ]
	depths_south <- depths_south[sample(1:nrow(depths_south), 200), ]
	
	# add indicator variable
	depths_north$South <- 0
	depths_south$South <- 1
	
	# combine data
	depths <- rbind(depths_north, depths_south)
	head(depths)
	
	# calculate mean and sd by hemisphere
    mean.sd <- depths %>% group_by(South) %>% 
    summarise(means = mean(alt), sds = sd(alt))

    means <- mean.sd$means
    sds <- mean.sd$sds
	@
	
	
\end{frame}


\begin{frame}[fragile]{Depths of the ocean: North vs. South Hemisphere}
	
	<<eval=TRUE, echo=FALSE, size='tiny', fig.asp=0.81>>=
	# load function to get depths
	source("https://raw.githubusercontent.com/sahirbhatnagar/EPIB607/master/inst/labs/003-ocean-depths/automate_water_task.R")
	
	# get 1000 depths
	set.seed(222333444)
	depths <- automate_water_task(index = sample(1:50000, 1000), 
	student_id = 222333444, type = "depth")
	
	# separate by north and south hemisphere
	depths_north <- depths[which(depths$lat>0),]
	depths_south <- depths[which(depths$lat<0),]
	
	# restrict sample to 200 (at random)
	depths_north <- depths_north[sample(1:nrow(depths_north), 200), ]
	depths_south <- depths_south[sample(1:nrow(depths_south), 200), ]
	
	# add indicator variable
	depths_north$South <- 0
	depths_south$South <- 1
	
	# combine data
	depths <- rbind(depths_north, depths_south)
	
	# calculate mean and sd by hemisphere
	means <- aggregate(x = depths, by = list(depths$South), FUN = "mean")$alt
	sds <- aggregate(x = depths, by = list(depths$South), FUN = "sd")$alt
	
	# create boxplot and annotate plot
	boxplot(alt ~ South, data = depths,
	ylab="Ocean Depth (metres)",
	xlab="NORTH                                                                       SOUTH",
	pch=19,cex=0.25)
	points(c(1,2), means, pch=19)
	text(0.9, means[1],
	expression(widehat(y[0])) )
	text(2.1, means[2],
	expression(widehat(y[1])) )
	segments(1,means[1],2,means[1],
	lty="dotted")
	segments(1,means[1],2,means[2],
	lty="dotted")
	segments(2.2,means[1],2.45,means[1],
	lty="dotted")
	segments(2.2,means[2],2.45,means[2],
	lty="dotted")
	text((2.2+2.45)/2,means[2],
	sprintf("+ %0.2f m", means[2]-means[1]), adj=c(0.5,-0.25),cex=0.75)
	text(2.5,means[1],
	expression(hat(Delta)),adj=c(0.5,0)) 
	arrows(0.8,means[1],0.43,means[1],
	length=0.05,angle=20)
	arrows(0.8,means[2],0.43,means[2],
	length=0.05,angle=20)
	@
	
	
\end{frame}



\begin{frame}[fragile]{Standard error of the mean difference}
	
	To perform inference we first need to calculate the SE of the mean difference given by:
	
	\begin{equation}
		SE_{\bar{y_1} - \bar{y_0}} = \sqrt{\frac{s_0^2}{n_0} + \frac{s_1^2}{n_1}}
	\end{equation}
	
	\pause 
	
	<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
	n0 <- nrow(depths_north)
	n1 <- nrow(depths_south)
	
	mean0 <- mean(depths_north$alt)
	mean1 <- mean(depths_south$alt)
	
	var0 <- var(depths_north$alt)
	var1 <- var(depths_south$alt)
	
	(SEM <- sqrt(var0/n0 + var1/n1))
	@
	
	
\end{frame}



\begin{frame}[fragile]{95\% Confidence Interval for the Mean Difference}
	
	We can then calculate a 95\% CI for the mean difference given by:
	
	\begin{equation}
		(\bar{y_1} - \bar{y_0}) \pm t^\star_{(n_0 + n_1 - 2)} \times SE_{\bar{y_1} - \bar{y_0}}
	\end{equation}
	
	\pause 
	
	<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
	# assuming equal variances
	(mean1 - mean0) + qt(c(0.025, 0.975), df = n0 + n1 - 2) * SEM 
	
	# similar to z interval
	qnorm(c(0.025, 0.975), mean = mean1 - mean0, sd = SEM)
	@
	
	
\end{frame}


\begin{frame}[fragile]{Parameter contrasts with regression}
	
	Using the \texttt{lm} function in \texttt{R}:
	
	
	<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
	# regression. lm assumes equal variances
	fit <- lm(alt ~ South, data = depths)
	summary(fit)
	@
	
	
\end{frame}


\begin{frame}[fragile]{Confidence interval from regression fit}
	
	<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
	confint(fit)
	@
	
	
\end{frame}



\begin{frame}[fragile]{Unequal variances using \texttt{stats::t.test}}
	
	\texttt{stats::t.test} assumes unequal variances by default:
	
	
	<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
	stats::t.test(alt ~ South, data = depths, var.equal = FALSE) 
	(mean0 - mean1) + qt(c(0.025, 0.975), df = 349.61783) * SEM 
	@
	
	
\end{frame}



\begin{frame}[fragile]{Equal variances using \texttt{stats::t.test}}
	
	We can specify equal variance assumption in \texttt{stats::t.test}:
	
	<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
	stats::t.test(alt ~ South, data = depths, var.equal = TRUE)
	(mean0 - mean1) + qt(c(0.025, 0.975), df = n0 + n1 - 2) * SEM 
	@
	
	
\end{frame}




%\begin{frame}[allowframebreaks]
%\nocite{breiman1984classification}
%	\nocite{friedman2001elements}
%	\nocite{james2013introduction}
%	\nocite{lopez2015arbres}
%	\frametitle{References}
%\printbibliography
%\end{frame}


\begin{frame}[fragile]{Session Info}
	\tiny
	
	<<echo=FALSE, comment = NA, size = 'tiny'>>=
	print(sessionInfo(), locale = FALSE)
	@
	
\end{frame}

\end{document}
